name: Trigger Site Rebuild on a CRON Schedule

on:
  schedule:
    - cron: '*/30 * * * *'
  push:
    branches:
      - 'main'

jobs:
  cron:
    name: Push Docker image to multiple registries
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          # repo and workload scopes
          token: ${{ secrets.PAT }}

      - name: get tag
        run: git tag

      - name: get tag remote
        run: git ls-remote --tags

      - name: get version
        run: ./get-versions.sh

      - name: version
        run: |
          echo ${{ env.VERSION }}
          echo ${{ env.BUILD }}
          echo ${{ env.MASTER_VERSION }}
          echo ${{ env.SERVER_VERSION }}

      - name: info
        id: info
        run: |
          echo "::set-output name=tagging_message::v$(cat version)-$(cat build)"
          echo "::set-output name=commit_message::[AUTO] publish multipaper v$(cat version)-$(cat build)"

          #      - uses: stefanzweifel/git-auto-commit-action@v4
          #        with:
          #          tagging_message: ${{ env.SERVER_VERSION }}
          #          commit_message: [AUTO] multipaper server ${{ env.SERVER_VERSION }}

