name: Trigger Site Rebuild on a CRON Schedule

on:
  schedule:
    - cron: '*/30 * * * *'
  push:
    branches:
      - 'main'

jobs:
  cron:
    name: Push Docker image to multiple registries
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          # repo and workload scopes
          token: ${{ secrets.PAT }}

      - name: get tag
        run: git tag

      - name: get version
        run: ./get-versions.sh
      - name: version
        id: version
        run: echo $version
      - name: build
        id: build
        run: echo $build
      - name: version
        run: cat version
      - name: build
        run: cat build

      - run: |
          date > test.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add version
          git add build
          git commit -m "[AUTO] publish multipaper v$(cat version)-$(cat build)"
          git push

