name: Trigger Site Rebuild on a CRON Schedule

on:
  schedule:
    - cron: '*/30 * * * *'
  push:
    branches:
      - 'main'

jobs:
  cron:
    name: Push Docker image to multiple registries
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          # repo and workload scopes
          token: ${{ secrets.PAT }}

      - name: get tag
        run: git tag

      - name: get tag remote
        run: git ls-remote --tags

      - name: get version
        run: ./get-versions.sh

      - name: version
        id: version
        run: cat version
      - name: build
        id: build
        run: cat build

      - name: tag_msg
        id: tag_msg
        run: echo "v$(cat version)-$(cat build)"

      - name: commit_msg
        id: commit_msg
        run: echo "[AUTO] publish multipaper v$(cat version)-$(cat build)"

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: ${{ steps.commit_msg.outputs.msg }}
          tagging_message: ${{ steps.tag_msg.outputs.msg }}

