name: Trigger Site Rebuild on a CRON Schedule

on:
  # schedule:
  #   - cron: '*/30 * * * *'
  push:
    branches:
      - 'main'

jobs:
  cron:
    name: Push Docker image to multiple registries
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          # repo and workload scopes
          token: ${{ secrets.PAT }}
      - name: pwd
        run: pwd
      - name: ls
        run: ls
      - name: export
        run: export
      - name: time
        run: date > time.txt

      - name: get version
        run: . ./get-versions.sh
      - name: version
        run: echo $version
      - name: build
        run: echo $build

      - name: git pull
        run: git pull

      - name: check branch
        run: git rev-parse --verify origin/feature-123

      - name: set INPUT_BRANCH
        run: export INPUT_BRANCH=feature-123-$build



      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Automated Change
          branch:
          create_branch: true

